[tox]
envlist = py3{9,10,11}, flake8

[gh-actions]
python =
    3.9: py39, flake8
    3.10: py310
    3.11: py311

[testenv]
description = run unittests
deps = .
commands = python -m unittest

[testenv:flake8]
description = run flake8
basepython = python3.9
deps = .[test]
commands = 
    flake8 --version
    flake8
