[tox]
envlist = py3{9,10,11}, flake8

[testenv]
description = run unittests
deps = .
commands = python -m unittest

[testenv:flake8]
description = run flake8
basepython = python3.9
deps = .[test]
commands = 
    flake8 --version
    flake8
